
		SoftJin Router, Version 1.0

I1203: Reading Design Path_Finding_Robot
I1204: Reading netlist from file Path_Finding_Robot_r.vh2
I1206: Completed Reading of file Path_Finding_Robot_r.vh2
I1204: Reading placement from file Path_Finding_Robot.pco
I1206: Completed Reading of file Path_Finding_Robot.pco
I1204: Reading timing library from file Path_Finding_Robot_r.lib
I1206: Completed Reading of file Path_Finding_Robot_r.lib
I1204: Reading timing constraints from file Path_Finding_Robot.sdc
I1206: Completed Reading of file Path_Finding_Robot.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 142 
I1212: Iteration  1 :    95 unrouted : 1 seconds
I1212: Iteration  2 :    24 unrouted : 0 seconds
I1212: Iteration  3 :    13 unrouted : 1 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
