# Path_Finding_Robot
# 2022-11-11 12:33:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\QuadDec_2:Net_1251_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_io "ENCO1(0)" iocell 15 5
set_io "ENCO2(0)" iocell 15 0
set_io "Pin_3(0)" iocell 3 7
set_io "Pin_4(0)" iocell 3 6
set_io "Pin_1(0)" iocell 15 1
set_io "Pin_2(0)" iocell 1 7
set_io "Pin_Q2(0)" iocell 0 1
set_io "Pin_Q3(0)" iocell 0 5
set_io "Pin_Q4(0)" iocell 4 3
set_io "Pin_Q5(0)" iocell 4 5
set_io "Pin_Q6(0)" iocell 0 3
set_io "Pin_5(0)" iocell 4 7
set_io "LED_1(0)" iocell 4 1
set_io "LED_2(0)" iocell 6 2
set_io "LED_3(0)" iocell 5 1
set_io "Timer(0)" iocell 12 4
set_location "\PWM_leftmotor:PWMUDB:status_2\" 2 0 1 2
set_location "\PWM_rightmotor:PWMUDB:status_2\" 1 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 0 5 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 3 3 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 3 2 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 3 2 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 3 4 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 2 2 1 2
set_location "\QuadDec_2:Net_530\" 3 1 1 3
set_location "\QuadDec_2:Net_611\" 3 1 0 1
set_location "__ONE__" 3 5 0 3
set_location "\PWM_leftmotor:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_leftmotor:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_leftmotor:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\PWM_rightmotor:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_rightmotor:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_rightmotor:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\Timer_2:TimerHW\" timercell -1 -1 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 0 5 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 0 4 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 0 3 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 1 3 5 0
set_location "isr_EOC_3" interrupt -1 -1 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 1 2 0 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 1 2 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 1 2 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 3 1 0 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 3 1 0 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 3 1 1 2
set_location "\QuadDec_2:bQuadDec:Stsreg\" 3 1 4
set_location "\PWM_leftmotor:PWMUDB:runmode_enable\" 2 0 0 1
set_location "\PWM_leftmotor:PWMUDB:prevCompare1\" 2 1 0 1
set_location "\PWM_leftmotor:PWMUDB:prevCompare2\" 3 0 0 0
set_location "\PWM_leftmotor:PWMUDB:status_0\" 2 1 1 0
set_location "\PWM_leftmotor:PWMUDB:status_1\" 2 0 1 3
set_location "Net_933" 2 0 0 0
set_location "Net_963" 3 0 1 0
set_location "\PWM_rightmotor:PWMUDB:runmode_enable\" 0 0 1 3
set_location "\PWM_rightmotor:PWMUDB:prevCompare1\" 1 0 0 0
set_location "\PWM_rightmotor:PWMUDB:prevCompare2\" 0 0 0 0
set_location "\PWM_rightmotor:PWMUDB:status_0\" 1 0 1 0
set_location "\PWM_rightmotor:PWMUDB:status_1\" 0 0 1 0
set_location "Net_1048" 1 1 0 0
set_location "Net_1076" 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 0 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 1 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 2 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 2 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 0 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 1 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 2 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 1 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 0 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 2 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 2 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 2 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 1 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 2 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 2 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 1 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 2 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 1 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 0 3 1 2
set_location "Net_220" 0 3 0 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 0 3 0 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:soc_in\" 0 5 1 2
set_location "\ADC_SAR_Seq_1:soc_out\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:soc_reg\" 0 5 1 3
set_location "\QuadDec_2:Net_1203_split\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:state_1\" 0 5 1 1
set_location "\QuadDec_2:Net_1251\" 3 2 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 3 2 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 3 3 1 0
set_location "\QuadDec_2:Net_1275\" 3 1 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 0 4 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 1 2 1 0
set_location "\QuadDec_2:Net_1203\" 3 2 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 1 2 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 3 1 0 0
set_location "\QuadDec_2:Net_1260\" 3 3 1 2
set_location "\QuadDec_2:bQuadDec:error\" 1 1 1 0
set_location "\QuadDec_2:bQuadDec:state_1\" 1 2 1 1
set_location "\QuadDec_2:bQuadDec:state_0\" 1 2 0 3
